index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Grids
        link(href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet")
        link(rel="stylesheet", href="./style.css")
        script(src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js") 
    body
        .container 
            nav
                img(src="./logo.svg", alt="", srcset="" )
                ul 
                    each item in ["Home","Services","Author","Products","Contact"]
                        li 
                            a(href="#"+item ).nav-link= item
                    li 
                        span.down-btn Downlinks 
                            i.ri-arrow-down-s-fill
                            .down-container
                                each ditem in ["Home","Services","Author","Products","Contact"]
                                    a(href="#").down-link=ditem
                i.ri-menu-line.ri-2x#ham-menu
            main
                .cards-view 
                    each val in ["Tesla will dramatically expand its Full Self-Driving beta","‘Entourage’ star Kevin Connolly throws tantrum after his Tesla gets towed","Buy these 3 battery stocks to play the electric-vehicle party, but stay away from this company","MoS Finance says high-level committee to look into cryptocurrency", "welcomes citizens view,One Person Or A Small Group Was Behind #RIPElon.",1,2,3,3,2,5,51,5,51,3,13,5,5,5,131,1,31,35,5]
                        .card
                            img(src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&w=640", alt="", srcset="")
                            p.title= val
                        
            div.sidebar
                aside(data-sticky="true")
                    p Sidebar 
            footer 
                p Footer
    script(src="./script.js") 
            

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"> </script>
  </head>
  <body>
    <div class="container"> 
      <nav><img src="./logo.svg" alt="" srcset="">
        <ul> 
          <li> <a class="nav-link" href="#Home">Home</a></li>
          <li> <a class="nav-link" href="#Services">Services</a></li>
          <li> <a class="nav-link" href="#Author">Author</a></li>
          <li> <a class="nav-link" href="#Products">Products</a></li>
          <li> <a class="nav-link" href="#Contact">Contact</a></li>
          <li> <span class="down-btn">Downlinks <i class="ri-arrow-down-s-fill"></i>
              <div class="down-container"><a class="down-link" href="#">Home</a><a class="down-link" href="#">Services</a><a class="down-link" href="#">Author</a><a class="down-link" href="#">Products</a><a class="down-link" href="#">Contact</a>
              </div></span></li>
        </ul><i class="ri-menu-line ri-2x" id="ham-menu"></i>
      </nav>
      <main>
        <div class="cards-view"> 
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">Tesla will dramatically expand its Full Self-Driving beta</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">‘Entourage’ star Kevin Connolly throws tantrum after his Tesla gets towed</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">Buy these 3 battery stocks to play the electric-vehicle party, but stay away from this company</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">MoS Finance says high-level committee to look into cryptocurrency</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">welcomes citizens view,One Person Or A Small Group Was Behind #RIPElon.</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">1</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">2</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">3</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">3</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">2</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">5</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">51</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">5</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">51</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">3</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">13</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">5</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">5</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">5</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">131</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">1</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">31</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">35</p>
          </div>
          <div class="card"><img src="https://unsplash.com/photos/1gLggrfzlRM/download?force=true&amp;w=640" alt="" srcset="">
            <p class="title">5</p>
          </div>
        </div>
      </main>
      <div class="sidebar">
        <aside data-sticky="true">
          <p>Sidebar </p>
        </aside>
      </div>
      <footer> 
        <p>Footer</p>
      </footer>
    </div>
  </body>
  <script src="./script.js"> </script>
</html>
